spring.application.name=school-management
spring.data.mongodb.uri=mongodb+srv://patnala1:00XbMyOzDHYDCznf@softpro1.xw3ta.mongodb.net/?retryWrites=true&w=majority&appName=SoftPro1
spring.data.mongodb.database=SoftPro1
logging.level.org.springframework.data.mongodb.repository=DEBUG
logging.level.org.springframework.web=DEBUG

spring.security.user.name=venkatesh
spring.security.user.password=telusko

app.jwt-secret=06467b1f897f3d485693e0040b16a7cde1cf5ef651f656499b6e1c23fccbcaa2
app-jwt-expiration-milliseconds=604800000