spring.application.name=school-management
spring.data.mongodb.uri=mongodb+srv://patnala1:00XbMyOzDHYDCznf@softpro1.xw3ta.mongodb.net/?retryWrites=true&w=majority&appName=SoftPro1
spring.data.mongodb.database=SoftPro1
logging.level.org.springframework.data.mongodb.repository=DEBUG
logging.level.org.springframework.web=DEBUG
